<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: white;
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100vh;
    }
    div{
      width: 320px;
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
      padding: 16px;
      position: center;
      height: 497px;
      left: 560px;
      right: 560px;
      top: 152px;
      box-sizing: border-box;
      box-shadow: 0px 25px 25px black;

    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    h1 {
      color: #1f314f;
      text-align: center;
      font-size: 22px;
      font-style: normal;
      margin-left: 16px;
      font-family: 'Courier New', Courier, monospace;
      margin-right: 16px;
    }
    p {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 19px;
      text-align: center;
      margin-left: 32px;
      margin-right: 32px;
      color: gray;
    }

  
  </style>
</head>
<body>
  <div>
   <img src="./image-qr-code.png" alt="">
   <h1> Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>

  
 
  </div>
</body>
</html>